File: lib/libieee/window.f
c
c-----------------------------------------------------------------------
c subroutine:  cheby
c dolph chebyshev window design
c-----------------------------------------------------------------------
c
      subroutine cheby(nf, w, n, ieo, dp, df, x0, xn)
c
c  nf = filter length in samples
c   w = window array of size n
c   n = half length of filter = (nf+1)/2
c ieo = even-odd indicator--ieo=0 for nf even
c  dp = window ripple on an absolute scale
c  df = normalized transition width of window
c  x0 = window parameter related to transition width
c  xn = nf-1
c
      dimension w(1)
      dimension pr(1024), pi(1024)
      pie = 4.*atan(1.0)
      xn = nf - 1
      fnf = nf
      alpha = (x0+1.)/2.
      beta = (x0-1.)/2.
      twopi = 2.*pie
      c2 = xn/2.
      do 40 i=1,nf
        xi = i - 1
        f = xi/fnf
        x = alpha*cos(twopi*f) + beta
        if (abs(x)-1.) 10, 10, 20
  10    p = dp*cos(c2*arccos(x))
        go to 30
  20    p = dp*cosh(c2*coshin(x))
  30    pi(i) = 0.
        pr(i) = p
c
c for even length filters use a one-half sample delay
c also the frequency response is antisymmetric in frequency
c
        if (ieo.eq.1) go to 40
        pr(i) = p*cos(pie*f)
        pi(i) = -p*sin(pie*f)
        if (i.gt.(nf/2+1)) pr(i) = -pr(i)
        if (i.gt.(nf/2+1)) pi(i) = -pi(i)
  40  continue
c
c use dft to give window
c
      twn = twopi/fnf
      do 60 i=1,n
        xi = i - 1
        sum = 0.
        do 50 j=1,nf
          xj = j - 1
          sum = sum + pr(j)*cos(twn*xj*xi) + pi(j)*sin(twn*xj*xi)
  50    continue
        w(i) = sum
  60  continue
      c1 = w(1)
      do 70 i=1,n
        w(i) = w(i)/c1
  70  continue
      return
      end

File: SUBS/dsp_wndwsubs.c
/* -------------------------------------------------------------------- */
/* SUBROUTINE CHEBY							*/
/* DOLPH CHEBYSHEV WINDOW DESIGN					*/
/*									*/
/* NF = FILTER LENGTH IN SAMPLES					*/
/*  W = WINDOW ARRAY IN SIZE N						*/
/*  N = HALF LENGTH OF FILTER = (NF+1)/2				*/
/* IEO= EVEN-ODD INDICATOR -- IEO=0 FOR NF EVEN				*/
/* DP = WINDOW RIPPLE ON AN ABSOLUTE SCALE				*/
/* DF = NORMALIZED TRANSITION WIDTH OF WINDOW				*/
/* X0 = WINDOW PARAMETER RELATED TO TRANSITION WIDTH			*/
/* XN = NF-1								*/
void Cheby (int NF,float W[],int N,int IEO,float DP,float DF,float X0,float XN)

{
	int i,j;
	float PR[1024],PIE[1024],ALPHA,BETA,PIx,TWOPIx,TWN,SUM;
	float C1,C2,X,XI,XJ,P,F,FNF;

	PIx = 4.*atan(1.0);
	XN=NF-1;
	FNF = NF;
	ALPHA = (X0+1.0)/2.0;
	BETA = (X0-1.0)/2.0;
	TWOPIx = 2.*PIx;
	C2 = XN/2.;
	for (i=0;i<NF;++i){
		XI = i;
		F = XI/FNF;
		X = ALPHA*cos(TWOPIx*F) + BETA;
		if (ABS(X)-1.0<=0.0) goto id1; else goto id2;
id1:		P = DP*cos(C2*acos(X));
		goto id3;
id2:		P = DP*cosh(C2*COSHIN(X));
id3:		PIE[i]=0.0;
		PR[i]=P;
/* FOR ENEV LENGTH FILTER USE A ONE-HALF SAMPLE DELAY.................. */
/* ALSO THE FREQUENCY RESONSE IS ANTISYMMETRIC IN FREQUENCY............ */
		if (IEO==1) goto id4;
		PR[i]=P*cos(PIx*F);
		PIE[i]=P*sin(PIx*F)/-1.;
		if (i > NF/2) PR[i]=PR[i]/-1.0;
		if (i > NF/2) PIE[i]=PIE[i]/-1.0;
id4:		;
	}
/* USE DFT TO GIVE WINDOW ............................................. */
	TWN = TWOPIx/FNF;
	for (i=0;i<N;++i){
		XI = i;
		SUM=0.0;
		for (j=0;j<NF;++j){
			XJ = j;
			SUM=SUM+(PR[j]*cos(TWN*XJ*XI) + PIE[j]*sin(TWN*XJ*XI));
		}
		W[i]=SUM;
	}
	C1=W[0];
	for (i=0;i<N;++i)
		W[i]=W[i]/C1;
	return;
}
