File: lib/libieee/lpcsub.f
c
c-----------------------------------------------------------------------
c subroutine:  auto
c a subroutine for implementing the autocorrelation
c method of linear prediction analysis
c-----------------------------------------------------------------------
c
      subroutine auto(n, x, m, a, alpha, rc)
c
c   inputs:   n - no. of data points
c             x(n) - input data sequence
c             m - order of filter (m<21, see note*)
c  outputs:   a - filter coefficients
c             alpha - residual "energy"
c             rc - reflection coefficients
c
c *program limited to m<21 because of dimensions of r(.)
c
      dimension x(1), a(1), rc(1)
      dimension r(21)
      mp = m + 1
      do 20 k=1,mp
        r(k) = 0.
        nk = n - k + 1
        do 10 np=1,nk
          n1 = np + k - 1
          r(k) = r(k) + x(np)*x(n1)
  10    continue
  20  continue
      rc(1) = -r(2)/r(1)
      a(1) = 1.
      a(2) = rc(1)
      alpha = r(1) + r(2)*rc(1)
      do 50 minc=2,m
        s = 0.
        do 30 ip=1,minc
          n1 = minc - ip + 2
          s = s + r(n1)*a(ip)
  30    continue
        rc(minc) = -s/alpha
        mh = minc/2 + 1
        do 40 ip=2,mh
          ib = minc - ip + 2
          at = a(ip) + rc(minc)*a(ib)
          a(ib) = a(ib) + rc(minc)*a(ip)
          a(ip) = at
  40    continue
        a(minc+1) = rc(minc)
        alpha = alpha + rc(minc)*s
        if (alpha) 70, 70, 50
  50  continue
  60  return
  70  continue
c
c warning - singular matrix
c
      ioutd = i1mach(2)
      write (ioutd,9999)
9999  format (33h warning - singular matrix - auto)
      go to 60
      end

File: SUBS/lpcan.c
/*
 *-----------------------------------------------------------------------
 *SUBROUTINE:  AUTO
 *A SUBROUTINE FOR IMPLEMENTING THE AUTOCORRELATION
 *METHOD OF LINEAR PREDICTION ANALYSIS
 *-----------------------------------------------------------------------
 *
 *   INPUTS:   N - NO. OF DATA POINTS
 *             x_A(N) - INPUT DATA SEQUENCE
 *             M - ORDER OF FILTER (M<21, SEE NOTE*)
 *  OUTPUTS:   A - FILTER COEFFICIENTS
 *            ALPHA - RESIDUAL "ENERGY"
 *            RC - REFLECTION COEFFICIENTS
 *
 *  PROGRAM LIMITED TO M<21 BECAUSE OF DIMENSIONS OF R(.)
 */
int Dsp_Auto(int n,float* x_P,int m,float* a_P,float* alpha_P,float* rc_P)


{

float r_A[21];
int	mp,j,mt,m2;
float alpha;
int mf,minc,mh;
int k,ip,nk,np,n1;
float s;
float at;
int ib;


mp = m + 1;
for(k=1; k<=mp; k++) {

      	 r_A[k-1]=0.0;

         nk = n - k + 1;
         for (np=1; np<=nk; np++) {

          	n1 = np + k - 1;
          	r_A[k-1] = r_A[k-1] + x_P[np-1]*x_P[n1-1];
         }
}

rc_P[0] = -r_A[1]/r_A[0];
a_P[0] = 1.;
a_P[1] = rc_P[0];
alpha = r_A[0] + r_A[1]*rc_P[0];
for( minc=2; minc<= m; minc++) {
      	s=0.0;

        for (ip=1; ip<=minc; ip++) {


          		n1 = minc - ip + 2;
          		s = s + r_A[n1-1]*a_P[ip-1];
	    }
        rc_P[minc-1] = -s/alpha;
        mh = minc/2 + 1;
        for(ip=2; ip<=mh; ip++) {

          	ib = minc - ip + 2;
          	at = a_P[ip-1] + rc_P[minc-1]*a_P[ib-1];
          	a_P[ib-1] = a_P[ib-1] + rc_P[minc-1]*a_P[ip-1];
          	a_P[ip-1] = at;
        }

        a_P[minc+1-1] = rc_P[minc-1];
        alpha = alpha + rc_P[minc-1]*s;
        if(alpha <= 0.0) {
        	/*
			 * WARNING - SINGULAR MATRIX
			 */
        	fprintf(stderr,"WARNING - SINGULAR MATRIX - AUTO \n");
        	return(1);
        }
}
return(0);

}
